<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="470.0" prefWidth="680.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="ListaReportesController">
   <center>
      <TableView fx:id="tableReportes" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colFechaVeri" prefWidth="151.0" text="Fecha de Verificacion" />
          <TableColumn fx:id="colDescrip" prefWidth="213.0" text="Descripcion" />
            <TableColumn fx:id="colUsers1" prefWidth="165.0" text="Involucrados" />
            <TableColumn fx:id="colEstado" prefWidth="150.0" text="Estado" />
        </columns>
      </TableView>
   </center>
   <top>
      <Label style="-fx-text-fill: white; -fx-background-color: #4a6fa5; -fx-padding: 15px; -fx-font-size: 20px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 0, 2);" text="Lista de Reportes" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #4a6fa5; -fx-padding: 10px;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#actualizarLista" style="-fx-background-color: #ffffff; -fx-text-fill: #4a6fa5; -fx-font-size: 14px; -fx-padding: 10px 30px; -fx-background-radius: 5px; -fx-border-color: #4a6fa5; -fx-border-width: 1px; -fx-border-radius: 5px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 0, 2);" text="Actualizar Lista" />
            <Button mnemonicParsing="false" onAction="#VistaAnterior" style="-fx-background-color: #ffffff; -fx-text-fill: #4a6fa5; -fx-font-size: 14px; -fx-padding: 10px 30px; -fx-background-radius: 5px; -fx-border-color: #4a6fa5; -fx-border-width: 1px; -fx-border-radius: 5px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 0, 2); -fx-cursor: hand;" text="Ir Atras" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
